{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww12000\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rohan, Email, srg5328@psu.edu, Hello\
Rohan, Facebook, srg5328@psu.edu, Social\
Max, Email, mkh4356@psu.edu, Java\
Max, Twitter, max2@gmail.com, Pword1\
Morgan, Email, Mhk2345@psu.edu, test1\
Morgan, Instagram, MK5432@psu.edu, test2\
Johnny, Facebook, Jabroni2345@psu.edu, Phyrst\
Johnny, Email, JjH3452@psu.edu, MonteCarlo\
\
}